# Juqsha

./: settings.gradle
ad-lib/: build.gradle  proguard-rules.pro
ad-lib/src/main/: AndroidManifest.xml
ad-lib/src/main/assets/: litepal.xml
ad-lib/src/main/java/com/lightcone/: AdLib.java
ad-lib/src/main/java/com/lightcone/ad/: AdActivity.java
ad-lib/src/main/java/com/lightcone/ad/admob/: AdmobManager.java  FbTestDeviceList.java
ad-lib/src/main/java/com/lightcone/ad/applovin/: AppLovinBannerView.java
ad-lib/src/main/java/com/lightcone/ad/billing/: BillingHandler.java
ad-lib/src/main/java/com/lightcone/ad/cache/: AdConfig.java  BannerCacheManager.java
ad-lib/src/main/java/com/lightcone/ad/helper/: AdFileHelper.java  Callback.java  DownloadHelper.java  HttpConnectionUtil.java  MD5Helper.java
ad-lib/src/main/java/com/lightcone/ad/popad/: OnPopAdWindowAdClickListener.java  OnPopAdWindowCloseListener.java
ad-lib/src/main/java/com/lightcone/cdn/: OnCdnVersionConfigLoadCompleteListener.java
ad-lib/src/main/java/com/lightcone/feedback/: ImageScanView.java
ad-lib/src/main/java/com/lightcone/feedback/http/: FeedbackUrl.java  Http.java
ad-lib/src/main/java/com/lightcone/feedback/message/: MessageAdapter.java  MessageManager.java
ad-lib/src/main/java/com/lightcone/feedback/misc/: BitmapHelper.java  KeyboardHelper.java
ad-lib/src/main/java/com/lightcone/googleanalysis/tracker/: GaHandler.java  GaTrackerManager.java  GaTrackerName.java
ad-lib/src/main/java/com/lightcone/rate/: LikePopupWindow.java
ad-lib/src/main/java/com/lightcone/reinforce/: CryptUtil.java  DES.java
ad-lib/src/main/java/com/lightcone/utils/: FileUtil.java  JsonUtil.java  UrlUtil.java
ad-lib/src/main/res/drawable/: badge_number_bg.xml  btn_nav_back.xml  btn_send_msg.xml  fb_bg_preference.xml  likepop_close_btn.xml  likepop_fivestar_anim.xml  likepop_inner_five_btn.xml
ad-lib/src/main/res/layout/: activity_feedback.xml  ad_page_view.xml  admob_banner_layout.xml  applovin_banner_layout.xml  chat_item_image_right.xml  like_popup_window.xml
ad-lib/src/main/res/values/: colors.xml  strings.xml
ad-lib/src/main/res/values-de/: strings.xml
ad-lib/src/main/res/values-en/: strings.xml
ad-lib/src/main/res/values-fr/: strings.xml
ad-lib/src/main/res/values-it/: strings.xml
ad-lib/src/main/res/values-pt/: strings.xml
ad-lib/src/main/res/values-ru/: strings.xml
ad-lib/src/main/res/values-sv/: strings.xml
ad-lib/src/main/res/values-tr/: strings.xml
ad-lib/src/main/res/values-vi/: strings.xml
ad-lib/src/main/res/values-zh/: strings.xml
ad-lib/src/main/res/xml/: app_tracker.xml
app/: build.gradle
app/src/main/assets/plot/: plot_describe.json
app/src/main/java/lightcone/com/pack/activity/: ImformationActivity.java  ImformationRoleActivity.java  JubenActivity.java  MainActivity.java  MyRole2Activity.java
app/src/main/java/lightcone/com/pack/ad/: AdHelper.java
app/src/main/java/lightcone/com/pack/bean/: Role.java
app/src/main/res/drawable/: shape_dialog.xml  shape_orange.xml  shape_white.xml  shape_zongse.xml
app/src/main/res/layout/: activity_main.xml  activity_my_role.xml  activity_my_role2.xml  activity_setting.xml  dialog_tip.xml  item_character.xml  item_small_character.xml
app/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
